63f7b34db8d8cdea90c76aacccf841ec
::res://::1761869239
AGENTS.md::TextFile::-1::1761687403::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1761869221::0::1::::<><><>0<>0<><>::
CHECKLISTS.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
context_snapshot.md::TextFile::-1::1761869221::0::1::::<><><>0<>0<><>::
context_update.md::TextFile::-1::1761869221::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761869221::0::1::::<><><>0<>0<><>::
::res://assets/::1761685061
::res://assets/audio/::1761685061
::res://assets/fonts/::1761685061
::res://assets/sprites/::1761685061
::res://data/::1761863513
doctrines.json::JSON::-1::1761863513::0::1::::<><><>0<>0<><>::
formations.json::JSON::-1::1761863513::0::1::::<><><>0<>0<><>::
logistics.json::JSON::-1::1761863513::0::1::::<><><>0<>0<><>::
orders.json::JSON::-1::1761863513::0::1::::<><><>0<>0<><>::
units.json::JSON::-1::1761863513::0::1::::<><><>0<>0<><>::
weather.json::JSON::-1::1761863513::0::1::::<><><>0<>0<><>::
::res://docs/::1761863513
ADR_0002_event_bus_and_telemetry_autoloads.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
gdd_vertical_slice.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
glossary.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
project_spec.md::TextFile::-1::1761687403::0::1::::<><><>0<>0<><>::
Projet_Jeu_Strategique_Synthese.md::TextFile::-1::1761687403::0::1::::<><><>0<>0<><>::
vibe_coding.md::TextFile::-1::1761687403::0::1::::<><><>0<>0<><>::
::res://docs/agents/::1761687403
agent_base.md::TextFile::-1::1761687403::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761687403::0::1::::<><><>0<>0<><>::
::res://docs/agents/missions/::1761869221
bootstrap_vibe_coding.md::TextFile::-1::1761770727::0::1::::<><><>0<>0<><>::
vertical_slice_p0.md::TextFile::-1::1761869221::0::1::::<><><>0<>0<><>::
::res://docs/chats/::1761689127
chat 1.txt::TextFile::-1::1761688915::0::1::::<><><>0<>0<><>::
chat 2.txt::TextFile::-1::1761688950::0::1::::<><><>0<>0<><>::
chat 3.txt::TextFile::-1::1761689039::0::1::::<><><>0<>0<><>::
chat 4.txt::TextFile::-1::1761689036::0::1::::<><><>0<>0<><>::
chat 5.txt::TextFile::-1::1761689068::0::1::::<><><>0<>0<><>::
::res://docs/design/::1761863513
sds_command_model.md::TextFile::-1::1761770727::0::1::::<><><>0<>0<><>::
sds_elan.md::TextFile::-1::1761770727::0::1::::<><><>0<>0<><>::
sds_outlines.md::TextFile::-1::1761770727::0::1::::<><><>0<>0<><>::
tdd_architecture_data.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
::res://docs/telemetry/::1761863513
dashboard_plan.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
::res://docs/tests/::1761863513
acceptance_tests.md::TextFile::-1::1761863513::0::1::::<><><>0<>0<><>::
::res://scenes/::1761863513
main.tscn::PackedScene::-1::1761863513::0::1::::<><><>0<>0<><>::res://scenes/map/map.tscn<>res://scenes/ui/hud.tscn<>res://scenes/ui/debug_overlay.tscn<>res://scripts/core/game_manager.gd
::res://scenes/map/::1761869221
hex_tile.gd::GDScript::6351827912718196031::1761869221::0::1::::HexTile<>Node2D<><>0<>0<><>::
hex_tile.tscn::PackedScene::-1::1761685061::0::1::::<><><>0<>0<><>::res://scenes/map/hex_tile.gd
map.gd::GDScript::708592757613724137::1761770727::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::-1::1761685061::0::1::::<><><>0<>0<><>::res://scenes/map/map.gd
terrain_data.gd::GDScript::8892444098906607654::1761869221::0::1::::TerrainData<>Resource<><>0<>0<><>::
::res://scenes/ui/::1761863513
debug_overlay.tscn::PackedScene::-1::1761773319::0::1::::<><><>0<>0<><>::res://scripts/ui/debug_overlay.gd
hud.tscn::PackedScene::-1::1761863513::0::1::::<><><>0<>0<><>::res://scripts/ui/hud_manager.gd
::res://scripts/::1761687403
::res://scripts/ci/::1761863513
gdunit_runner.gd::GDScript::5100198895556309853::1761863513::0::1::::<>SceneTree<><>0<>0<><>::
gd_build_check.gd::GDScript::7782385079782552185::1761770727::0::1::::<>SceneTree<><>0<>0<><>::
gd_lint_runner.gd::GDScript::4847783931687592463::1761770727::0::1::::<>SceneTree<><>0<>0<><>::
::res://scripts/core/::1761869221
assistant_ai.gd::GDScript::7655237808802747278::1761869221::0::1::::AssistantAI<>Node<><>0<>0<><>::
data_loader.gd::GDScript::2945205778052916438::1761869221::0::1::::DataLoader<>Node<><>0<>0<><>::
event_bus.gd::GDScript::6641453968836768830::1761869221::0::1::::EventBus<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3694397389605549028::1761868512::0::1::::<>Node<><>0<>0<><>::
telemetry.gd::GDScript::1011430945487268267::1761869221::0::1::::Telemetry<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::6585707726009801544::1761869221::0::1::::TurnManager<>Node<><>0<>0<><>::
utils.gd::GDScript::556778760553069089::1761869221::0::1::::WoWUtils<>RefCounted<><>0<>0<><>::
::res://scripts/systems/::1761869221
combat_system.gd::GDScript::8368807076750236942::1761869221::0::1::::CombatSystem<>Node<><>0<>0<><>::
doctrine_system.gd::GDScript::7293322976491971147::1761869221::0::1::::DoctrineSystem<>Node<><>0<>0<><>::
elan_system.gd::GDScript::6770770172134623941::1761869221::0::1::::ElanSystem<>Node<><>0<>0<><>::
espionage_system.gd::GDScript::6076303225500237658::1761869221::0::1::::EspionageSystem<>Node<><>0<>0<><>::
logistics_system.gd::GDScript::874762582990616619::1761869221::0::1::::LogisticsSystem<>Node<><>0<>0<><>::
::res://scripts/ui/::1761868512
debug_overlay.gd::GDScript::5068310818099841005::1761773319::0::1::::<>Control<><>0<>0<><>::
hud_manager.gd::GDScript::9007371080836635000::1761868512::0::1::::<>Control<><>0<>0<><>::
::res://tests/::1761687403
::res://tests/gdunit/::1761869221
assertions.gd::GDScript::650027311852154693::1761869221::0::1::::GdUnitLiteAssertions<>RefCounted<><>0<>0<><>::
test_autoload_preparation.gd::GDScript::7261490756772182371::1761863513::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
test_case.gd::GDScript::220127545952114008::1761869221::0::1::::GdUnitLiteTestCase<>Node<><>0<>0<><>::
test_combat_and_espionage_systems.gd::GDScript::4236369182177061870::1761863513::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
test_command_elan_loop.gd::GDScript::8345107960205549450::1761863513::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
test_competence_and_formations.gd::GDScript::766236224144296151::1761863513::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
test_data_integrity.gd::GDScript::7694798437666118060::1761863513::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
test_logistics_system.gd::GDScript::232363393289678777::1761863513::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
test_smoke.gd::GDScript::4646362440975461672::1761687403::0::1::::<>GdUnitLiteTestCase<><>0<>0<><>::
